acl localenv {
   10.10.10.130;
};
view  "default" {
    match-clients { localenv; };
    zone "zpidc.com" { type master; file "/var/named/zpidc.com.default.hosts"; };
	zone "idc" { type forward; forwarders { 1.1.1.1; }; };
};