key "rndc-key" {
	algorithm hmac-sha256;
	secret "omEeVEfN+nm+8gpSGcxBOtRJkCVqUi3rbWAd5KE0dEo=";
};

controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "rndc-key"; };
};

options {
	directory "/var/named/";
	pid-file "named.pid";
	dnssec-validation no;
	recursion yes;
	allow-query { any; };
	listen-on port 53 { any; };
        forward only;
        forwarders {
            1.2.4.8;
        };
};

statistics-channels {
	inet * port 8080 allow { any; };
};
logging {
    channel query_log {
        file "/var/log/named/query.log" versions 20 size 300m;
        severity info;
        print-time yes;
        print-category yes;
    };
    channel error_log {
        file "/var/log/named/error.log" versions 3 size 10m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
category queries {
    query_log;
    };
category default {
    error_log;
    };
};

include "/usr/local/bind9/etc/acl/acl.conf";
include "/usr/local/bind9/etc/viewZone/view.conf";
