$TTL {{ datas.zone_ttl }}
{{ datas.zone_name }}.  IN  SOA ns1.{{ datas.zone_name }}. admin.{{ datas.zone_name }}. (
            0
            10800
            3600
            604800
            38400 )
{{ datas.zone_name }}.      IN      NS      ns1.{{ datas.zone_name }}.
ns1.{{ datas.zone_name }}   IN      A       127.0.0.1
{%- for record_ins in datas.record_data %}
{%- if record_ins.record_type == 'A' %}
{{ record_ins.record_key }}.    IN    {{ record_ins.record_type }}    {{ record_ins.record_value}}
{%- elif record_ins.record_type == 'CNAME' %}
{{ record_ins.record_key }}.    IN    {{ record_ins.record_type }}    {{ record_ins.record_value}}.
{%- endif%}
{%- endfor %}