view  "{{ datas.view_name }}" {
    match-clients { {{ datas.acl_name }}; };
    {%- for zone_ins in datas.zone_data %}
    {%- if zone_ins.zone_type == 'master' %}
    zone "{{ zone_ins.zone_name }}" { type {{ zone_ins.zone_type }}; file "{{ zone_ins.zone_file_path }}"; };
    {%- elif zone_ins.zone_type == 'forward' %}
    zone "{{ zone_ins.zone_name }}" { type {{ zone_ins.zone_type }}; forwarders { {{ zone_ins.dest_server }}; }; };
    {%- endif %}
    {%- endfor %}
};